<html>
<head>  


<!-- The Head tag is used to create a title of web page, CSS syntax for a web page, and helps in written a JavaScript code. -->  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <title> Letters reader </title>

<!--     <style>
  html,body {
    line-height: 2.5;
    /*font-family: Tahoma;*/
    font-family: Georgia;
    color: #D1CAE0;/*white;*/
    background-color: #221E2A;/*#35252C;/*#25181F;*//*#C6E6F0;*/
    overflow-y: auto; }
  a {
    color: #D1CAE0;
  }
  div {
    /*border: 3px solid #00FFFF;*/
  }
  #messages_block {
    /*background-color: grey;*/
  }
  .centered {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .scrollable {
    /*font-size:1.5vh;*/
    min-height: 95vh;
    overflow: auto;
    /*overflow-y: scroll;*/
    /*height:100%;*/
  }
  .nameblock {
    width:35rem;
    max-width:95%;
    margin: auto;
  }
  .header {
    font-size: 1.5rem;
    height: fit-content;
    background-color: #191520;
    /*#1D1016;*/
    width:fit-content;
    max-width:95%;
    margin: auto;
  }
  .block {
    height: fit-content;
    background-color: #191520;
    /*#1D1016;*/
    width:35rem;
    max-width:95%;
    margin: auto;
  }
  .iblock {
    background-color: #191520;
    /*#1D1016;*/
    width:35rem;
    max-width:95%;
    margin:auto;
    margin-top: 1vh;
    margin-bottom: 1vh;
  }
  .right_block {
    /*background-color: #CCFFCC;*/
    float: right;
    width:80%;
    margin:auto;
    padding-right: 2vh;
    /*font-size:1.5vh;*/
    /*text-align:right;*/
    /*border: 1px solid #00FFFF;*/
  }
  .left_block {
    /*block-size: fit-content;*/
    /*background-color: #FFCCCC;*/
    float: left;
    width:80%;
    margin:auto;
    padding-left: 2vh;
    /*border: 1px solid #00FFFF;*/
  }
  .center_block {
    float:center;
    width:80%;
    margin: auto;
    padding-left: 3%;
    padding-right: 3%;
    /*font-size:1.5vh;*/
    text-align:center;
    /*border: 1px solid #00FFFF;*/
  }
  .right_msg {
    background-color: #463865;/*#693651;/*#CCFFCC;*/
    width: fit-content;
    float: right;
    margin:auto;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 15px;
    padding-left: 15px;
    /*border: 2px solid #00FF00;*/
  }
  .left_msg {
    background-color: #322C3B;/*#272131;/*#35252C;/*#2C1B23;*//*#FFCCCC;*/
    width: fit-content;
    /*float: left;*/
    /*margin:auto;*/
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    /*border: 2px solid #00FF00;*/
  }
  .center_msg {
    background-color: #555565;/*#2C1B23;*//*#FFCCCC;*/
    border: 2px dashed grey;
    width: fit-content;
    margin: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    /*border: 2px solid #00FF00;*/
  }
  .link_block {
    background-color: #463865;/*#693651;/*#CCFFCC;*/
    width: fit-content;
    max-width: 
    text-align: center;
    margin: auto;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .outln {
    outline: 3px solid #000;
   }


  table, th, td {
    line-height: 1.7;
    width: 100%;
    /*border: 1px solid red;*/
  }
  select {
    color: #D1CAE0;
    background-color: #221E2A;
  }
   table {
      /*border-collapse: collapse;*/
    }
    tr { 
      /*border: solid;
      border-width: 1px 1px;
      border-color: white;*/
    }


  div {
    /*border: solid;
    border-width: 1px 1px;
    border-color: green;*/
  }
  /*overflow-y: scroll;*/
  /*max-height: 500px;*/
  /*    background-color: #3366CC; /* Цвет фона веб-страницы */
  footer{
    /*position:static;*/
  }
  h1 {
    /*    background-color: RGB(249, 201, 16); /* Цвет фона под заголовком */
  }
  p {
    /*    background-color: maroon;  Цвет фона под текстом параграфа 
    color: white; /* Цвет текста */
  }
  </style> -->

<link rel="stylesheet" type="text/css" href="letters_reader.css">
<!--   <link rel="icon" href="icon_.png" type="image/icon type">
 -->
</head>
<body>
  <!-- style="height:700px;" -->

<!-- The Body tag is used to display the content on a web page. In this example we do not specify any content or any tag, so in output nothing will display on the web page. -->
<center>
<div class="block scrollable">
  <br>
  <table>
    <tr><td>
      <center>
      <h3>
        <b>
          <text id="title">Что-то почитать</text>
        </b>
      </h3>
      </center>
    </td></tr>

    <tr><td>
      <br><br><br>
    </td></tr>

    <tr><td>
      <div class="link_block">
        <a href="https://silverfoxxxy.github.io/letters_reader?name=nezhnost_barbyus">Анри Барбюс. Нежность</a>
      </div>
    </td></tr>

    <tr><td>
      <br><br><br>
    </td></tr>

    <tr><td>
      <div class="link_block">
        <a href="https://silverfoxxxy.github.io/letters_reader?name=skazhesh_mne">Скажешь мне..?</a>
      </div>
    </td></tr>

  </table>
</div>
</center>


<br><br><br>

<!-- <script type="text/javascript" src="letters_example.json"></script> -->

<script src="letters_reader.js">
</script>


</body>

</html>
