<html>
<head>  


<!-- The Head tag is used to create a title of web page, CSS syntax for a web page, and helps in written a JavaScript code. -->  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  <title> Letters reader </title>

  <style>
  html,body {
    color: white;
    background-color: #25181F;/*#C6E6F0;*/
    overflow-y: scroll; }
  #messages_block {
    background-color: grey;
  }
  .centered {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .scrollable {
    overflow-y: scroll;
    /*height:100%;*/
  }
  #block {
    background-color: #1D1016;
    width:40%;
    margin-left: 30%;
  }
  #iblock {
    background-color: #1D1016;
    width:40%;
    margin-left: 30%;
  }
  .right_block {
    /*background-color: #CCFFCC;*/
    float: right;
    width:75%;
    padding-right: 3%;
    font-size:1.5vw;
    text-align:right;
  }
  .left_block {
    /*background-color: #FFCCCC;*/
    float: left;
    width:75%;
    padding-left: 3%;
    font-size:1.5vw;
    text-align:left;
  }
  .right_msg {
    background-color: #693651;/*#CCFFCC;*/
    width: fit-content;
    float: right;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 15px;
    padding-left: 15px;
  }
  .left_msg {
    background-color: #2C1B23;/*#FFCCCC;*/
    width: fit-content;
    float: left;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .outln {
    margin-left: 15;
    margin-right: 15;
    /*width: 100px; height: 100px;*/ /* Размеры */
    background: #F6F6FF; /* Цвет фона */
    outline: 2px solid #000; /* Чёрная рамка */
    /*border: 3px solid #fff;*/ /* Белая рамка */
    /*border-radius: 10px; *//* Радиус скругления */
   }
  /*overflow-y: scroll;*/
  /*max-height: 500px;*/
  /*    background-color: #3366CC; /* Цвет фона веб-страницы */
  footer{
    /*position:static;*/
  }
  h1 {
    /*    background-color: RGB(249, 201, 16); /* Цвет фона под заголовком */
  }
  p {
    /*    background-color: maroon;  Цвет фона под текстом параграфа 
    color: white; /* Цвет текста */
  }
  </style>

  <link rel="stylesheet" type="text/css" href="letters_reader.css">
<!--   <link rel="icon" href="icon_.png" type="image/icon type">
 -->
</head>
<body>
  <!-- style="height:700px;" -->
<div class="d-flex justify-content-center align-items-center"><span>

<!-- The Body tag is used to display the content on a web page. In this example we do not specify any content or any tag, so in output nothing will display on the web page. -->
<br><br><br>
<center>
<h1>
  <b>
    <text id="title">Что-то почитать</text>
  </b>
</h1>
</center>
<br>

<div style=""></div>

<!-- messages block -->
  <div class="scrollable outln" id="block">
    <br>
    <text id="messages_block">
      <div class="left_block">
        <div class="left_msg">
          Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста
        </div>
      </div>

      <div class="left_block"><br><br></div>

      <div class="right_block">
        <div class="right_msg">
          Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста
        </div>
      </div>

      <div class="left_block"><br><br></div>

      <div class="left_block">
        <div class="left_msg">
          Не очень много текста Не очень много текста Не очень много текста 
        </div>
      </div>

      <div class="left_block"><br><br></div>

      <div class="right_block">
        <div class="right_msg">
          Немного текста
        </div>
      </div>

      <div class="left_block"><br><br></div>

      <div class="left_block">
        <div class="left_msg">
          Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста
        </div>
      </div>

      <div class="left_block"><br><br></div>

      <div class="right_block">
        <div class="right_msg">
          Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста
        </div>
      </div>

      <div class="left_block"><br><br></div>

      <div class="left_block">
        <div class="left_msg">
          Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста
        </div>
      </div>

      <div class="left_block"><br><br></div>

      <div class="left_block">
        <div class="left_msg">
          Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста
        </div>
      </div>

      <div class="left_block"><br><br></div>

      <div class="right_block">
        <div class="right_msg">
          Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста Много-много текста
        </div>
      </div>

      <div class="left_block"><br><br></div>


    </text>
    <br><br><br><br>
  </div>
  <div class="scrollable outln" id="iblock">
    <br>
    <div class="input-group mb-3 centered">
    <div class="col-5">
      <button type="button" class="btn btn-secondary" style="background: #191919; font-size:1.5vw;" id="prev_page_button"><- Prev page </button>
    </div>
    <div class="input-group-append">
      <button type="button" class="btn btn-secondary" style="background: #191919; font-size:1.5vw;" id="next_page_button">Next page -> </button>
    </div>
  </div>
  </div>
<br><br><br><br>


<br><br><br><br>
<script src="letters_reader.js">
</script>

</span>
</div>

</body>

</html>
